SECRET_KEY=django-insecure-07n)#n6omc-_bn3%s&so5r=a2$c_^)l$1oz59%s(20ohx&0$_+
DATABASE_URL=postgresql://wasangari_db_ckjo_user:2bq1528vBaSf9nGX0w51IPATT8ZJ097C@dpg-d0jg3263jp1c739su1bg-a.oregon-postgres.render.com/wasangari_db_ckjo
AWS_ACCESS_KEY_ID=003e2252f0a802a0000000001
AWS_SECRET_ACCESS_KEY_ID=K003o86AADWAzJgk6xT7UGMOmON0uQ8